<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      button {
        position: relative;
        padding: 1em 1.8em;
        outline: none;
        border: 1px solid #303030;
        background: #212121;
        color: #ae00ff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        overflow: hidden;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
         }
         
         button:hover {
        -webkit-box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
            box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
        -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
         }
         
         button span {
        position: absolute;
         }
         
         button span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, left top, right top, from(transparent), to(#ae00ff));
        background: linear-gradient(90deg, transparent, #ae00ff);
         }
         
         button:hover span:nth-child(1) {
        left: 100%;
        -webkit-transition: 0.7s;
        transition: 0.7s;
         }
         
         button span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, left top, right top, from(transparent), to(#001eff));
        background: linear-gradient(90deg, transparent, #001eff);
         }
         
         button:hover span:nth-child(3) {
        right: 100%;
        -webkit-transition: 0.7s;
        transition: 0.7s;
        -webkit-transition-delay: 0.35s;
            transition-delay: 0.35s;
         }
         
         button span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#ae00ff));
        background: linear-gradient(180deg, transparent, #ae00ff);
         }
         
         button:hover span:nth-child(2) {
        top: 100%;
        -webkit-transition: 0.7s;
        transition: 0.7s;
        -webkit-transition-delay: 0.17s;
            transition-delay: 0.17s;
         }
         
         button span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(#001eff));
        background: linear-gradient(360deg, transparent, #001eff);
         }
         
         button:hover span:nth-child(4) {
        bottom: 100%;
        -webkit-transition: 0.7s;
        transition: 0.7s;
        -webkit-transition-delay: 0.52s;
            transition-delay: 0.52s;
         }
         
         button:active {
        background: #ae00af;
        background: -webkit-gradient(linear, left bottom, right top, from(#ae00af), to(#001eff));
        background: linear-gradient(to top right, #ae00af, #001eff);
        color: #bfbfbf;
        -webkit-box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
            box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
        -webkit-transition: 0.1s;
        transition: 0.1s;
         }
         
         button:active span:nth-child(1) 
         span:nth-child(2) 
         span:nth-child(2) 
         span:nth-child(2) {
        -webkit-transition: none;
        transition: none;
        -webkit-transition-delay: none;
            transition-delay: none;
         }
      </style>
  </head>
	<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;">
		<div style="width: 100%; background: linear-gradient(to bottom right, #253034 0%, #220b1b 100%); border-radius: 10px; padding: 10px;">
			<div style="margin: 0 auto; width: 90%; text-align: center;">
				<h1 style="background-color: #ffffff00; color: white;">{{ title }}</h1>
				<div style="margin: 30px auto; background: rgb(255, 255, 255); width: 40%; border-radius: 10px; padding: 50px; text-align: center;">
					<h3 style="margin-bottom: 100px; font-size: 24px;">Hi {{ name }}!<br><br>Copy and paste the reset code below and return to your browser to proceed.</h3>
					<button onclick="clicked()" type = "button">
						<span></span>
						<span></span>
						<span></span>
						<span></span> {{ token }}
			  		</button>
            <div class = "code">
            </div>
				</div>
		  	</div>
		</div>
	</body>
</html>
